WpfApp1/MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Rich_text_controls.RichTextEditorSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RichTextEditorSample" Height="450" Width="600">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel Margin="0,0,-281,-160">
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                <Image Source="F:\Projects\WpfApp1\WpfApp1\Resources\folder.png" Width="16" Height="16"/>
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="F:\Projects\WpfApp1\WpfApp1\Resources\save.png" Width="16" Height="16"/>
            </Button>
            <Separator/>
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="F:\Projects\WpfApp1\WpfApp1\Resources\bold.png" Width="16" Height="16"/>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="F:\Projects\WpfApp1\WpfApp1\Resources\Italic.png" Width="16" Height="16"/>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="F:\Projects\WpfApp1\WpfApp1\Resources\Underline.png" Width="16" Height="16"/>
            </ToggleButton>
            <Separator/>
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            <WrapPanel>
                <Button x:Name="btnLoadImg" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnLoadImg_Click">Load Image</Button>
            </WrapPanel>
            <Image Name="imgDynamic"/>
            <Button x:Name="btnLanguage" Content="(English)" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnLanguage_Click"/>
        </ToolBar>
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged"/>
    </DockPanel>
</Window>